# Simlar espera do servidor
SIMULATE_WAIT_IN_MS=123
# Tamanho máximo da imagem
NEXT_PUBLIC_MAX_UPLOAD_IMAGE_SIZE=123456
# Pasta aonde as imagens vão ser feito o upload
IMAGE_UPLOAD_DIRECTORY='uploads'
# URL completa do servidor de imagem
IMAGE_SERVER_URL=''